# SampleWebApi

./: BizCover.Api.Cars.sln  README.md  readme-requirement
BizCover.Api.Cars/: BizCover.Api.Cars.csproj  Program.cs  Startup.cs  appsettings.json
BizCover.Api.Cars.IntegrationTests/: BizCover.Api.Cars.IntegrationTests.csproj  InsertCarTest.cs  UpdateCarTest.cs
BizCover.Api.Cars.UnitTests/: BizCover.Api.Cars.UnitTests.csproj
BizCover.Api.Cars.UnitTests/Domains/Discount/: NumberOfCarsDiscountTests.cs  TotalAmountDiscountTests.cs  YearDiscountTests.cs
BizCover.Api.Cars.UnitTests/Services/: CarsServiceTests.cs
BizCover.Api.Cars/AppSettings/: DiscountSetting.cs
BizCover.Api.Cars/Cache/: CarsMemoryCache.cs
BizCover.Api.Cars/Controllers/: CarsController.cs  PriceController.cs
BizCover.Api.Cars/Domains/: CarDomain.cs  CarDomainExtensions.cs
BizCover.Api.Cars/Domains/Discount/: IDiscount.cs  INumberOfCarsDiscount.cs  ITotalAmountDiscount.cs  IYearDiscount.cs  NumberOfCarsDiscount.cs  TotalAmountDiscount.cs  YearDiscount.cs
BizCover.Api.Cars/Models/: AddCarRequest.cs  AddCarResponse.cs  CarsResponse.cs  GetCarsResponse.cs  PriceRequest.cs  PriceResponse.cs  ResponseBase.cs  UpdateCarRequest.cs  UpdateCarResponse.cs
BizCover.Api.Cars/Properties/: launchSettings.json
BizCover.Api.Cars/Repository/: CarsRepository.cs  ICarsRepository.cs
BizCover.Api.Cars/Repository/Dtos/: CarsRepositoryDto.cs  CarsRepositoryResultDto.cs
BizCover.Api.Cars/Repository/Extensions/: BizCoverRepositoryCarExtensions.cs
BizCover.Api.Cars/Services/: CarsService.cs  ICarsService.cs  IPriceService.cs  PriceService.cs
BizCover.Api.Cars/Services/Dtos/: CarsServiceResultDto.cs
BizCover.Cars.Repository/: CarsRepository.cs  ICarsRepository.cs
BizCover.Cars.Service/: CarsService.cs  ICarsService.cs
